body{
    width: 80%;
    margin: 0 auto;
    height: 100%;
   
}
nav {

   margin-top: 5%;
    
    /* padding: 20px; */
    margin-left: 0px;
    background: lightgoldenrodyellow;
    
  
}
nav ul {
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    padding: 10px;
    border: 1px solid black;
}
.container{
   
   display: grid; 
   /* grid-template-columns: 50% 30% 20%; */
   grid-gap: 15px;
   /* column-gap: 10px;
   row-gap: 15px; */
   padding: 20px;
   
   /* grid-template-columns: 10fr 2fr;
   grid-template-rows: 1fr 1fr 3fr;
    */

    grid-template-columns: 4fr 4fr 4fr;
  background: lightgoldenrodyellow;
height: 100%;
grid-template-rows: 1fr 1fr 1fr;
grid-row: 1fr;
    
}


.box{
background: blue;
padding: 10px;
color: white;
text-align: center;

border: 1px solid black;
}

.box1{
grid-column: 1 / 3;
grid-row: 1 / 4;

    background: blue;
    padding: 10px;
    color: white;
    text-align: center;
    
    border: 1px solid black;
    }
    


aside{
    grid-column: 3 / 4;
    grid-row: 1 / 5 ;

    background: blue;
padding: 10px;
color: white;
text-align: center;

border: 1px solid black;
}
footer{
   grid-column: 1/2 ;
    margin-top: 5%;
    
     /* padding: 20px; */
     margin-left: 0px;
     background: lightgoldenrodyellow;
     
   
 }
